parameters:
    level: 8
    paths:
        - packages/core/src
        - packages/tensor/src
        - packages/onnx-backend/src
        - packages/ai/src
    excludePaths:
        analyseAndScan:
            - packages/*/tests/*
            - packages/*/vendor/*
        analyse:
            # Native ONNX Runtime FFI boundary (ankane/onnxruntime is untyped);
            # covered by the integration suite, not by static analysis.
            - packages/onnx-backend/src/OnnxRuntimeFactory.php
            - packages/onnx-backend/src/Runtime/NativeOnnxRuntime.php
            - packages/onnx-backend/src/Runtime/NativeOnnxSession.php
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    parallel:
        maximumNumberOfProcesses: 4
    ignoreErrors:
        # FFI calls cannot be fully typed
        - '#Cannot access property \$cdata on mixed#'
        - '#Call to an undefined method .*\\FFI::new\(\)#'
        - '#Parameter \#1 \$ptr of function .* expects .*FFI\\CData#'
    typeAliases:
        TokenIds: list<int>
        Vector: list<float>
